This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in Rupp2006
Warning--there's a number but no volume in Medeiros2013
Warning--there's a number but no volume in Casulli2009
You've used 53 entries,
            2118 wiz_defined-function locations,
            860 strings with 13870 characters,
and the built_in function-call counts, 18315 in all, are:
= -- 1818
> -- 949
< -- 4
+ -- 373
- -- 320
* -- 1453
:= -- 3135
add.period$ -- 160
call.type$ -- 53
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 594
empty$ -- 1330
format.name$ -- 320
if$ -- 3668
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 53
newline$ -- 267
num.names$ -- 108
pop$ -- 255
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1259
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 191
width$ -- 55
write$ -- 580
(There were 3 warnings)
