This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 559 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file mybib.bib
 : @article{Bunya2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1242 of file mybib.bib
 : @article{DAlpaos2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5217 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5943 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5949 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SavageHutter1989"
Warning--I didn't find a database entry for "Castro2005a"
Warning--I didn't find a database entry for "IversonDenlinger2001"
Warning--I didn't find a database entry for "gmfg1"
Warning--I didn't find a database entry for "dgtitanpaper"
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--empty booktitle in 
Warning--empty publisher in 
Warning--empty year in 
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
You've used 49 entries,
            2118 wiz_defined-function locations,
            841 strings with 13156 characters,
and the built_in function-call counts, 16855 in all, are:
= -- 1690
> -- 820
< -- 5
+ -- 323
- -- 274
* -- 1320
:= -- 2849
add.period$ -- 148
call.type$ -- 49
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 567
empty$ -- 1254
format.name$ -- 274
if$ -- 3402
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 51
newline$ -- 247
num.names$ -- 98
pop$ -- 232
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1212
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 8
while$ -- 178
width$ -- 51
write$ -- 534
(There were 6 error messages)
