This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 559 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file mybib.bib
 : @article{Bunya2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1242 of file mybib.bib
 : @article{DAlpaos2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1369 of file mybib.bib
 : @article{Denlinger2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5217 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5943 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5949 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gmfg1"
Warning--I didn't find a database entry for "dgtitanpaper"
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--empty booktitle in 
Warning--empty publisher in 
Warning--empty year in 
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
You've used 50 entries,
            2118 wiz_defined-function locations,
            843 strings with 13294 characters,
and the built_in function-call counts, 17139 in all, are:
= -- 1717
> -- 833
< -- 5
+ -- 328
- -- 278
* -- 1341
:= -- 2899
add.period$ -- 151
call.type$ -- 50
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 578
empty$ -- 1277
format.name$ -- 278
if$ -- 3460
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 252
num.names$ -- 100
pop$ -- 235
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1226
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 8
while$ -- 181
width$ -- 52
write$ -- 545
(There were 7 error messages)
