This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2829 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4370 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4867 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4879 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Beckermann2006"
Warning--I didn't find a database entry for "levelsetbook"
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 42 entries,
            2118 wiz_defined-function locations,
            791 strings with 12032 characters,
and the built_in function-call counts, 14458 in all, are:
= -- 1405
> -- 760
< -- 4
+ -- 302
- -- 256
* -- 1123
:= -- 2489
add.period$ -- 127
call.type$ -- 42
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 474
empty$ -- 1048
format.name$ -- 256
if$ -- 2925
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 86
pop$ -- 203
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 958
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 134
width$ -- 44
write$ -- 459
(There were 4 error messages)
