This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
White space in argument---line 24 of file thinlayerpaper.aux
 : \citation{more
 :                recent}
I'm skipping whatever remains of this command
I couldn't open database file thinlayerpaper.bib
---line 107 of file thinlayerpaper.aux
 : \bibdata{thinlayerpaper
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file thinlayerpaper.aux
Warning--I didn't find a database entry for "eglit1980mms"
Warning--I didn't find a database entry for "SavageHutter1989"
Warning--I didn't find a database entry for "Medeiros2013"
Warning--I didn't find a database entry for "Balzano1998"
Warning--I didn't find a database entry for "Chen1997"
Warning--I didn't find a database entry for "Sethian2003"
Warning--I didn't find a database entry for "DAnderson1998"
Warning--I didn't find a database entry for "Hirt1981"
Warning--I didn't find a database entry for "Tai2002"
Warning--I didn't find a database entry for "hirt1981vfv"
Warning--I didn't find a database entry for "youngs1982tdm"
Warning--I didn't find a database entry for "gerlach2006cvf"
Warning--I didn't find a database entry for "gopala2008vfm"
Warning--I didn't find a database entry for "quecedo2002rtg"
Warning--I didn't find a database entry for "Hutter1993"
Warning--I didn't find a database entry for "Iverson1997"
Warning--I didn't find a database entry for "Gray1999"
Warning--I didn't find a database entry for "IversonDenlinger2001"
Warning--I didn't find a database entry for "PudasainiHutter2003"
Warning--I didn't find a database entry for "SavageIverson2003"
Warning--I didn't find a database entry for "pitmanpof"
Warning--I didn't find a database entry for "gmfg1"
Warning--I didn't find a database entry for "dgtitanpaper"
Warning--I didn't find a database entry for "FraccarolloToro1995"
Warning--I didn't find a database entry for "ToroBook2001"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Beckermann2006"
Warning--I didn't find a database entry for "Osher1988"
Warning--I didn't find a database entry for "levelsetbook"
Warning--I didn't find a database entry for "Sussman"
You've used 0 entries,
            2118 wiz_defined-function locations,
            544 strings with 4580 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
