This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
White space in argument---line 24 of file thinlayerpaper.aux
 : \citation{more
 :                recent}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2844 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4385 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chen1997"
Warning--I didn't find a database entry for "DAnderson1998"
Warning--I didn't find a database entry for "Hirt1981"
Warning--I didn't find a database entry for "Beckermann2006"
Warning--I didn't find a database entry for "levelsetbook"
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 24 entries,
            2118 wiz_defined-function locations,
            674 strings with 8524 characters,
and the built_in function-call counts, 8278 in all, are:
= -- 808
> -- 415
< -- 2
+ -- 163
- -- 138
* -- 623
:= -- 1418
add.period$ -- 73
call.type$ -- 24
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 281
empty$ -- 615
format.name$ -- 138
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 50
pop$ -- 113
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 565
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 77
width$ -- 26
write$ -- 264
(There were 3 error messages)
