\relax 
\citation{SavageHutter1989}
\citation{eglit1980mms}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Dalbey2009}
\citation{Dalbey2009}
\citation{Medeiros2013}
\citation{Balzano1998}
\citation{Aureli2008}
\citation{Bunya2009}
\citation{Casulli2009a}
\citation{Kesserwani2011}
\citation{DAlpaos2007}
\citation{Castro2005a}
\citation{Glimm1995}
\citation{Unverdi1992}
\citation{Osher1988}
\citation{Anderson1998}
\citation{hirt1981vfv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico \cite  {Dalbey2009}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thinlayerproblem}{{1}{2}}
\newlabel{problemwicking}{{1}{2}}
\newlabel{problemtoothin}{{2}{2}}
\newlabel{problemtoofast}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\citation{Aureli2008}
\citation{Bunya2009}
\citation{Castro2005a}
\citation{Kesserwani2011}
\citation{Harlow1965}
\citation{Cheng1995}
\citation{Wrobel1991}
\citation{Tai2002}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{Osher1988}
\citation{quecedo2002rtg}
\citation{Anderson1998}
\citation{CahnHilliard1958i}
\citation{CahnHilliard1958ii}
\citation{Yang2006}
\citation{Sussman}
\citation{Adalsteinsson1995}
\citation{Hutter1993}
\citation{Iverson1997}
\citation{Gray1999}
\citation{IversonDenlinger2001}
\citation{PudasainiHutter2003}
\citation{SavageIverson2003}
\citation{pitmanpof}
\citation{gmfg1}
\citation{dgtitanpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{4}}
\newlabel{Method}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{5}}
\newlabel{xzeast}{{2}{5}}
\newlabel{governingeq}{{1}{5}}
\citation{ToroBook2001}
\citation{FraccarolloToro1995}
\newlabel{momsourceterms}{{3}{6}}
\newlabel{integrator}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Appropriate Riemann Fluxes}{6}}
\newlabel{Riemann}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptively Meshing}{6}}
\newlabel{adaptivemeshing}{{2.2}{6}}
\citation{Medeiros2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buffer cells\relax }}{7}}
\newlabel{bufcell}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{7}}
\newlabel{solution}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First: Heuristic method}{7}}
\newlabel{Heuristic}{{3.1}{7}}
\newlabel{table1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting appropriate Threshold}{8}}
\newlabel{Threshold}{{3.1.1}{8}}
\citation{Tai2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interface Reconstruction}{9}}
\newlabel{Interfacerecon}{{3.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{9}}
\newlabel{interface}{{4}{9}}
\citation{Chen2002}
\citation{Anderson1998}
\citation{Boettinger2002}
\citation{Kim2012}
\citation{CahnHilliard1958i}
\citation{CahnHilliard1958ii}
\newlabel{wetnessfactor}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting Fluxes in Partially Wet Cells}{10}}
\newlabel{adjustfluxes}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second: Phase Field Method}{10}}
\newlabel{phase field}{{3.2}{10}}
\newlabel{cahnhilliard}{{8}{11}}
\newlabel{allencahn}{{10}{11}}
\citation{petsc-user-ref}
\citation{Osher1988}
\citation{Osher1988}
\citation{Sussman}
\newlabel{explicit_phi}{{11}{12}}
\newlabel{implcit_phi}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third: Level Set Method}{12}}
\newlabel{level set}{{3.3}{12}}
\newlabel{levelseteq1}{{13}{12}}
\newlabel{levelseteq2}{{14}{12}}
\newlabel{explicit}{{15}{12}}
\citation{Adalsteinsson1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinitialization}{13}}
\newlabel{reinitialization}{{3.3.1}{13}}
\newlabel{initializationeq}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{results}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inclined plane}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial configuration of the pile on the incline\relax }}{14}}
\newlabel{initialconf}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pile height contour and interface location at different time steps\relax }}{14}}
\newlabel{odinary}{{6}{14}}
\citation{Charbonnier2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the methods for flow on inclined plane\relax }}{15}}
\newlabel{compinc}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colima Volcano}{15}}
\citation{NamikawaPhD}
\citation{NamikawaPhD}
\newlabel{fig:Outline}{{8a}{16}}
\newlabel{sub@fig:Outline}{{a}{16}}
\newlabel{fig:Delaunay}{{8b}{16}}
\newlabel{sub@fig:Delaunay}{{b}{16}}
\newlabel{fig:veroni}{{8c}{16}}
\newlabel{sub@fig:veroni}{{c}{16}}
\newlabel{fig:skeleton}{{8d}{16}}
\newlabel{sub@fig:skeleton}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this set of pictures the steps that have to be taken for finding the outline of the flow is displayed respectively\relax }}{16}}
\newlabel{fig:skeleton_line_proc}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (yellow line)\relax }}{17}}
\newlabel{skel_outline}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the obtained outline of flow from Heuristic, Level set, and Phase field methods for Colima Volcano\relax }}{17}}
\newlabel{Colimapic}{{10}{17}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Adalsteinsson1999}{{1}{}{{}}{{}}}
\bibcite{Adalsteinsson1995}{{2}{}{{}}{{}}}
\bibcite{Anderson1998}{{3}{}{{}}{{}}}
\bibcite{Aureli2008}{{4}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{5}{}{{}}{{}}}
\bibcite{Balzano1998}{{6}{}{{}}{{}}}
\bibcite{Boettinger2002}{{7}{}{{}}{{}}}
\bibcite{Bunya2009}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\newlabel{conclusions}{{5}{18}}
\bibcite{CahnHilliard1958ii}{{9}{}{{}}{{}}}
\bibcite{CahnHilliard1958i}{{10}{}{{}}{{}}}
\bibcite{Castro2005a}{{11}{}{{}}{{}}}
\bibcite{Casulli2009a}{{12}{}{{}}{{}}}
\bibcite{Charbonnier2008}{{13}{}{{}}{{}}}
\bibcite{Chen2002}{{14}{}{{}}{{}}}
\bibcite{Cheng1995}{{15}{}{{}}{{}}}
\bibcite{Dalbey2009}{{16}{}{{}}{{}}}
\bibcite{DAlpaos2007}{{17}{}{{}}{{}}}
\bibcite{eglit1980mms}{{18}{}{{}}{{}}}
\bibcite{FraccarolloToro1995}{{19}{}{{}}{{}}}
\bibcite{gerlach2006cvf}{{20}{}{{}}{{}}}
\bibcite{Glimm1995}{{21}{}{{}}{{}}}
\bibcite{gopala2008vfm}{{22}{}{{}}{{}}}
\bibcite{Gray1999}{{23}{}{{}}{{}}}
\bibcite{Harlow1965}{{24}{}{{}}{{}}}
\bibcite{hirt1981vfv}{{25}{}{{}}{{}}}
\bibcite{Iverson1997}{{26}{}{{}}{{}}}
\bibcite{IversonDenlinger2001}{{27}{}{{}}{{}}}
\bibcite{Kesserwani2011}{{28}{}{{}}{{}}}
\bibcite{Hutter1993}{{29}{}{{}}{{}}}
\bibcite{Kim2012}{{30}{}{{}}{{}}}
\bibcite{Medeiros2013}{{31}{}{{}}{{}}}
\bibcite{NamikawaPhD}{{32}{}{{}}{{}}}
\bibcite{Osher1988}{{33}{}{{}}{{}}}
\bibcite{gmfg1}{{34}{}{{}}{{}}}
\bibcite{dgtitanpaper}{{35}{}{{}}{{}}}
\bibcite{pitmanpof}{{36}{}{{}}{{}}}
\bibcite{PudasainiHutter2003}{{37}{}{{}}{{}}}
\bibcite{quecedo2002rtg}{{38}{}{{}}{{}}}
\bibcite{SavageHutter1989}{{39}{}{{}}{{}}}
\bibcite{SavageIverson2003}{{40}{}{{}}{{}}}
\bibcite{Sussman}{{41}{}{{}}{{}}}
\bibcite{Tai2002}{{42}{}{{}}{{}}}
\bibcite{ToroBook2001}{{43}{}{{}}{{}}}
\bibcite{Unverdi1992}{{44}{}{{}}{{}}}
\bibcite{Wrobel1991}{{45}{}{{}}{{}}}
\bibcite{Yang2006}{{46}{}{{}}{{}}}
\bibcite{youngs1982tdm}{{47}{}{{}}{{}}}
\global\NAT@numberstrue
