This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--there's a number but no volume in Medeiros2013
Warning--there's a number but no volume in Casulli2009
You've used 52 entries,
            2118 wiz_defined-function locations,
            853 strings with 13600 characters,
and the built_in function-call counts, 17797 in all, are:
= -- 1772
> -- 906
< -- 4
+ -- 356
- -- 304
* -- 1402
:= -- 3045
add.period$ -- 157
call.type$ -- 52
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 583
empty$ -- 1303
format.name$ -- 304
if$ -- 3571
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 262
num.names$ -- 106
pop$ -- 244
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1229
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 187
width$ -- 54
write$ -- 570
(There were 2 warnings)
