This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
White space in argument---line 25 of file thinlayerpaper.aux
 : \citation{more
 :                recent}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2844 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4385 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chen1997"
Warning--I didn't find a database entry for "DAnderson1998"
Warning--I didn't find a database entry for "Hirt1981"
Warning--I didn't find a database entry for "Beckermann2006"
Warning--I didn't find a database entry for "levelsetbook"
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 25 entries,
            2118 wiz_defined-function locations,
            682 strings with 8763 characters,
and the built_in function-call counts, 8644 in all, are:
= -- 845
> -- 433
< -- 2
+ -- 170
- -- 144
* -- 656
:= -- 1479
add.period$ -- 76
call.type$ -- 25
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 292
empty$ -- 642
format.name$ -- 144
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 52
pop$ -- 117
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 595
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 81
width$ -- 27
write$ -- 275
(There were 3 error messages)
