\relax 
\citation{SavageHutter}
\citation{eglit1980mms}
\citation{SavageHutter}
\citation{Patra2005}
\citation{ToroBook2001}
\citation{Dalbey2009}
\citation{Dalbey2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Medeiros2013,Balzano1998,Aureli2008,Bunya2009,Casulli2009,Kesserwani2011,DAlpaos2007,Castro2005}
\citation{Aureli2008,Bunya2009,Castro2005,Kesserwani2011}
\citation{Harlow1965}
\citation{Cheng1995}
\citation{Wrobel1991}
\citation{Glimm1995,Unverdi1992,Osher1988,Anderson1998,hirt1981vfv}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{Anderson1998}
\citation{CahnHilliard1958i,CahnHilliard1958ii,Yang2006}
\citation{Osher1988}
\citation{quecedo2002rtg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico \cite  {Dalbey2009}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thinlayerproblem}{{1}{2}}
\newlabel{problemwicking}{{2}{2}}
\newlabel{problemtoothin}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Review}{2}}
\citation{Kim2014,Yang2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}}
\citation{Hutter1993,Iverson1997,Gray1999,Denlinger2001,PudasainiHutter2003,SavageIverson2003}
\citation{Pitman2003,Patra2005,Patra2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations }{4}}
\newlabel{Method}{{2}{4}}
\newlabel{governingeq}{{1}{4}}
\citation{Toro2009riemann}
\citation{ToroBook2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{5}}
\newlabel{xzeast}{{2}{5}}
\newlabel{momsourceterms}{{3}{5}}
\newlabel{integrator}{{4}{5}}
\citation{FraccarolloToro1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}SW Solution and Adaptive Strategy for WD Interface }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Appropriate Riemann Fluxes}{6}}
\newlabel{Riemann}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Meshing}{6}}
\newlabel{adaptivemeshing}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows four layers of the maximally refined elements near the interface that we call them buffer layer. Creating buffer layers is one of the key strategies that we do to control the thin layer problem in all of the methods that we studied in this work.\relax }}{6}}
\newlabel{bufcell}{{3}{6}}
\citation{Medeiros2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Capturing Strategies}{7}}
\newlabel{solution}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First: Heuristic methods}{7}}
\newlabel{Heuristic}{{4.1}{7}}
\citation{Tai2002}
\newlabel{table1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selecting appropriate threshold}{8}}
\newlabel{Threshold}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interface Reconstruction}{8}}
\newlabel{Interfacerecon}{{4.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{9}}
\newlabel{interface}{{4}{9}}
\citation{Chen2002,Anderson1998,Boettinger2002,Kim2012}
\citation{Bronsard1990,Larson1999}
\citation{Kim2014,Yang2006}
\newlabel{wetnessfactor}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adjusting Fluxes in Partially Wet Cells}{10}}
\newlabel{adjustfluxes}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second: Phase Field Method}{10}}
\newlabel{phase field}{{4.2}{10}}
\newlabel{allencahn}{{8}{10}}
\newlabel{fprime}{{9}{10}}
\newlabel{allencahn_mod}{{10}{10}}
\citation{petsc-user-ref}
\citation{Osher1988}
\citation{Osher1988}
\citation{Chopp2001}
\citation{Sussman1994a}
\citation{Chopp2001}
\newlabel{constrain}{{11}{11}}
\newlabel{eta}{{12}{11}}
\newlabel{lapbound}{{13}{11}}
\newlabel{eta_cont}{{14}{11}}
\newlabel{eq1.exp}{{15}{11}}
\newlabel{eq2.exp}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third: Level Set Method}{11}}
\newlabel{level set}{{4.3}{11}}
\newlabel{levelseteq1}{{17}{11}}
\newlabel{levelseteq2}{{18}{11}}
\citation{Chopp2001}
\citation{Chopp2001}
\citation{Chopp2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reinitialization}{12}}
\newlabel{reinitialization}{{4.3.1}{12}}
\newlabel{dist_cond1}{{19a}{12}}
\newlabel{dist_cond2}{{19b}{12}}
\newlabel{interpolation}{{20}{12}}
\newlabel{bilin_system}{{21}{12}}
\citation{Chopp2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of the four elements that have been selected for bilinear interpolation. In this schematic example the interface passes through two hypothetical edges of (2-4) and (1-2) edges. This is just for demonstration purpose and has no effect on the equations.\relax }}{13}}
\newlabel{fig:bilinear_interp}{{5}{13}}
\newlabel{eqnewton}{{23}{13}}
\citation{Adalsteinsson1999}
\newlabel{Surface}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this figure $p_1$ and $p_2$ are updated in processor j and $p_3$ is updated in processor i, but its informations is available in processor j as ghost cell. \relax }}{14}}
\newlabel{fig:surf_interp}{{6}{14}}
\newlabel{initializationeq}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}}
\newlabel{results}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inclined plane}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial configuration of the pile on the incline\relax }}{16}}
\newlabel{initialconf}{{7}{16}}
\newlabel{y_extent}{{8b}{16}}
\newlabel{sub@y_extent}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pile height contour and interface location at different time steps\relax }}{16}}
\newlabel{Pile_height_contour}{{8}{16}}
\citation{AmyWebb2004}
\citation{Patra2005,Patra2006}
\citation{Patra2006}
\newlabel{x_extent}{{9a}{18}}
\newlabel{sub@x_extent}{{a}{18}}
\newlabel{area}{{9b}{18}}
\newlabel{sub@area}{{b}{18}}
\newlabel{y_extent}{{9c}{18}}
\newlabel{sub@y_extent}{{c}{18}}
\newlabel{Perimeter}{{9d}{18}}
\newlabel{sub@Perimeter}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the methods for flow on inclined plane\relax }}{18}}
\newlabel{compinc_inclined}{{9}{18}}
\citation{Charbonnier2008}
\citation{NamikawaPhD}
\newlabel{mesh_inc}{{10a}{19}}
\newlabel{sub@mesh_inc}{{a}{19}}
\newlabel{barplot_inc}{{10b}{19}}
\newlabel{sub@barplot_inc}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the methods based on computational cost \relax }}{19}}
\newlabel{compinc_comput}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Colima Volcano}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the obtained outline of flow from Heuristic, Level Set, and Phase field methods for Colima Volcano\relax }}{20}}
\newlabel{Colimapic}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the methods based on computational cost \relax }}{21}}
\newlabel{compinc}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{conclusions}{{6}{21}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Adalsteinsson1999}{{1}{}{{}}{{}}}
\bibcite{Anderson1998}{{2}{}{{}}{{}}}
\bibcite{Aureli2008}{{3}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{4}{}{{}}{{}}}
\bibcite{Balzano1998}{{5}{}{{}}{{}}}
\bibcite{Boettinger2002}{{6}{}{{}}{{}}}
\bibcite{Bronsard1990}{{7}{}{{}}{{}}}
\bibcite{Bunya2009}{{8}{}{{}}{{}}}
\bibcite{CahnHilliard1958ii}{{9}{}{{}}{{}}}
\bibcite{CahnHilliard1958i}{{10}{}{{}}{{}}}
\bibcite{Castro2005}{{11}{}{{}}{{}}}
\bibcite{Charbonnier2008}{{12}{}{{}}{{}}}
\bibcite{Chen2002}{{13}{}{{}}{{}}}
\bibcite{Cheng1995}{{14}{}{{}}{{}}}
\bibcite{Chopp2001}{{15}{}{{}}{{}}}
\bibcite{Dalbey2009}{{16}{}{{}}{{}}}
\bibcite{Denlinger2001}{{17}{}{{}}{{}}}
\bibcite{DAlpaos2007}{{18}{}{{}}{{}}}
\bibcite{eglit1980mms}{{19}{}{{}}{{}}}
\bibcite{FraccarolloToro1995}{{20}{}{{}}{{}}}
\bibcite{gerlach2006cvf}{{21}{}{{}}{{}}}
\bibcite{Glimm1995}{{22}{}{{}}{{}}}
\bibcite{gopala2008vfm}{{23}{}{{}}{{}}}
\bibcite{Gray1999}{{24}{}{{}}{{}}}
\bibcite{Harlow1965}{{25}{}{{}}{{}}}
\bibcite{hirt1981vfv}{{26}{}{{}}{{}}}
\bibcite{Iverson1997}{{27}{}{{}}{{}}}
\bibcite{Kesserwani2011}{{28}{}{{}}{{}}}
\bibcite{Hutter1993}{{29}{}{{}}{{}}}
\bibcite{Kim2012}{{30}{}{{}}{{}}}
\bibcite{Kim2014}{{31}{}{{}}{{}}}
\bibcite{Larson1999}{{32}{}{{}}{{}}}
\bibcite{NamikawaPhD}{{33}{}{{}}{{}}}
\bibcite{Osher1988}{{34}{}{{}}{{}}}
\bibcite{Patra2005}{{35}{}{{}}{{}}}
\bibcite{Patra2006}{{36}{}{{}}{{}}}
\bibcite{Pitman2003}{{37}{}{{}}{{}}}
\bibcite{PudasainiHutter2003}{{38}{}{{}}{{}}}
\bibcite{quecedo2002rtg}{{39}{}{{}}{{}}}
\bibcite{SavageHutter}{{40}{}{{}}{{}}}
\bibcite{SavageIverson2003}{{41}{}{{}}{{}}}
\bibcite{Sussman1994a}{{42}{}{{}}{{}}}
\bibcite{Tai2002}{{43}{}{{}}{{}}}
\bibcite{Medeiros2013}{{44}{}{{}}{{}}}
\bibcite{Casulli2009}{{45}{}{{}}{{}}}
\bibcite{ToroBook2001}{{46}{}{{}}{{}}}
\bibcite{Toro2009riemann}{{47}{}{{}}{{}}}
\bibcite{Unverdi1992}{{48}{}{{}}{{}}}
\bibcite{AmyWebb2004}{{49}{}{{}}{{}}}
\bibcite{Wrobel1991}{{50}{}{{}}{{}}}
\bibcite{Yang2006}{{51}{}{{}}{{}}}
\bibcite{youngs1982tdm}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
