This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2846 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4387 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4884 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4896 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4979 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4996 of file mybib.bib
 : @article{Kim2012
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Medeiros2013"
Warning--there's a number but no volume in Casulli2009a
You've used 49 entries,
            2118 wiz_defined-function locations,
            840 strings with 13432 characters,
and the built_in function-call counts, 17039 in all, are:
= -- 1665
> -- 893
< -- 4
+ -- 356
- -- 302
* -- 1339
:= -- 2929
add.period$ -- 150
call.type$ -- 49
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 554
empty$ -- 1239
format.name$ -- 302
if$ -- 3446
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 50
newline$ -- 249
num.names$ -- 100
pop$ -- 231
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 1153
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 161
width$ -- 51
write$ -- 542
(There were 6 error messages)
