\relax 
\citation{SavageHutter}
\citation{eglit1980mms}
\citation{SavageHutter}
\citation{Patra2005}
\citation{ToroBook2001}
\citation{Dalbey2009}
\citation{Dalbey2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Medeiros2013,Balzano1998,Aureli2008,Bunya2009,Casulli2009a,Kesserwani2011,DAlpaos2007,Castro2005}
\citation{Aureli2008,Bunya2009,Castro2005,Kesserwani2011}
\citation{Harlow1965}
\citation{Cheng1995}
\citation{Wrobel1991}
\citation{Glimm1995,Unverdi1992,Osher1988,Anderson1998,hirt1981vfv}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{Anderson1998}
\citation{CahnHilliard1958i,CahnHilliard1958ii,Yang2006}
\citation{Osher1988}
\citation{quecedo2002rtg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico \cite  {Dalbey2009}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thinlayerproblem}{{1}{2}}
\newlabel{problemwicking}{{2}{2}}
\newlabel{problemtoothin}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{3}}
\citation{Hutter1993,Iverson1997,Gray1999,Denlinger2001,PudasainiHutter2003,SavageIverson2003}
\citation{pitmanpof,gmfg1,dgtitanpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations }{4}}
\newlabel{Method}{{2}{4}}
\newlabel{governingeq}{{1}{4}}
\citation{Toro2009riemann}
\citation{ToroBook2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{5}}
\newlabel{xzeast}{{2}{5}}
\newlabel{momsourceterms}{{3}{5}}
\newlabel{integrator}{{4}{5}}
\citation{FraccarolloToro1995}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}SW Solution and Adaptive Strategy for WD Interface }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Appropriate Riemann Fluxes}{6}}
\newlabel{Riemann}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Meshing}{6}}
\newlabel{adaptivemeshing}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buffer cells. \leavevmode {\color  {red}A BETTER CAPTION IS NEEDED.}\relax }}{6}}
\newlabel{bufcell}{{3}{6}}
\citation{Medeiros2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Capturing Strategies}{7}}
\newlabel{solution}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First: Heuristic methods}{7}}
\newlabel{Heuristic}{{4.1}{7}}
\citation{Tai2002}
\newlabel{table1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selecting appropriate threshold}{8}}
\newlabel{Threshold}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interface Reconstruction}{8}}
\newlabel{Interfacerecon}{{4.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{9}}
\newlabel{interface}{{4}{9}}
\citation{Chen2002,Anderson1998,Boettinger2002,Kim2012}
\citation{Bronsard1990,Larson1999}
\newlabel{wetnessfactor}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adjusting Fluxes in Partially Wet Cells}{10}}
\newlabel{adjustfluxes}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second: Phase Field Method}{10}}
\newlabel{phase field}{{4.2}{10}}
\newlabel{allencahn}{{8}{10}}
\newlabel{fprime}{{9}{10}}
\newlabel{allencahn_mod}{{10}{10}}
\citation{petsc-user-ref}
\citation{Osher1988}
\citation{Osher1988}
\citation{Chopp2001}
\citation{Sussman1994a}
\newlabel{constrain}{{11}{11}}
\newlabel{eta}{{12}{11}}
\newlabel{lapbound}{{13}{11}}
\newlabel{eta_cont}{{14}{11}}
\newlabel{eq1.exp}{{15}{11}}
\newlabel{eq2.exp}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third: Level Set Method}{11}}
\newlabel{level set}{{4.3}{11}}
\newlabel{levelseteq1}{{17}{11}}
\newlabel{levelseteq2}{{18}{11}}
\citation{Chopp2001}
\citation{Chopp2001}
\citation{Chopp2001}
\citation{Chopp2001}
\citation{Chopp2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reinitialization}{12}}
\newlabel{reinitialization}{{4.3.1}{12}}
\newlabel{dist_cond1}{{19a}{12}}
\newlabel{dist_cond2}{{19b}{12}}
\newlabel{interpolation}{{20}{12}}
\citation{Adalsteinsson1999}
\newlabel{eqnewton}{{21}{13}}
\newlabel{initializationeq}{{22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\newlabel{results}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inclined plane}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial configuration of the pile on the incline\relax }}{14}}
\newlabel{initialconf}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pile height contour and interface location at different time steps\relax }}{15}}
\newlabel{odinary}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison}{15}}
\citation{Charbonnier2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the methods for flow on inclined plane\relax }}{16}}
\newlabel{compinc}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Colima Volcano}{16}}
\citation{NamikawaPhD}
\citation{NamikawaPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (green line)\relax }}{17}}
\newlabel{skel_outline}{{9}{17}}
\newlabel{fig:Outline}{{8a}{18}}
\newlabel{sub@fig:Outline}{{a}{18}}
\newlabel{fig:Delaunay}{{8b}{18}}
\newlabel{sub@fig:Delaunay}{{b}{18}}
\newlabel{fig:veroni}{{8c}{18}}
\newlabel{sub@fig:veroni}{{c}{18}}
\newlabel{fig:skeleton}{{8d}{18}}
\newlabel{sub@fig:skeleton}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this set of pictures the steps that have to be taken for finding the outline of the flow is displayed respectively\relax }}{18}}
\newlabel{fig:skeleton_line_proc}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the obtained outline of flow from Heuristic, Level set, and Phase field methods for Colima Volcano\relax }}{19}}
\newlabel{Colimapic}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\newlabel{conclusions}{{6}{19}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{Adalsteinsson1999}{{2}{}{{}}{{}}}
\bibcite{Patra2005}{{3}{}{{}}{{}}}
\bibcite{Anderson1998}{{4}{}{{}}{{}}}
\bibcite{Aureli2008}{{5}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{6}{}{{}}{{}}}
\bibcite{Balzano1998}{{7}{}{{}}{{}}}
\bibcite{Boettinger2002}{{8}{}{{}}{{}}}
\bibcite{Bronsard1990}{{9}{}{{}}{{}}}
\bibcite{Bunya2009}{{10}{}{{}}{{}}}
\bibcite{CahnHilliard1958ii}{{11}{}{{}}{{}}}
\bibcite{CahnHilliard1958i}{{12}{}{{}}{{}}}
\bibcite{Castro2005}{{13}{}{{}}{{}}}
\bibcite{Casulli2009a}{{14}{}{{}}{{}}}
\bibcite{Charbonnier2008}{{15}{}{{}}{{}}}
\bibcite{Chen2002}{{16}{}{{}}{{}}}
\bibcite{Cheng1995}{{17}{}{{}}{{}}}
\bibcite{Chopp2001}{{18}{}{{}}{{}}}
\bibcite{Dalbey2009}{{19}{}{{}}{{}}}
\bibcite{Denlinger2001}{{20}{}{{}}{{}}}
\bibcite{DAlpaos2007}{{21}{}{{}}{{}}}
\bibcite{eglit1980mms}{{22}{}{{}}{{}}}
\bibcite{FraccarolloToro1995}{{23}{}{{}}{{}}}
\bibcite{gerlach2006cvf}{{24}{}{{}}{{}}}
\bibcite{Glimm1995}{{25}{}{{}}{{}}}
\bibcite{gopala2008vfm}{{26}{}{{}}{{}}}
\bibcite{Gray1999}{{27}{}{{}}{{}}}
\bibcite{Harlow1965}{{28}{}{{}}{{}}}
\bibcite{hirt1981vfv}{{29}{}{{}}{{}}}
\bibcite{Iverson1997}{{30}{}{{}}{{}}}
\bibcite{Kesserwani2011}{{31}{}{{}}{{}}}
\bibcite{Hutter1993}{{32}{}{{}}{{}}}
\bibcite{Kim2012}{{33}{}{{}}{{}}}
\bibcite{Larson1999}{{34}{}{{}}{{}}}
\bibcite{NamikawaPhD}{{35}{}{{}}{{}}}
\bibcite{Osher1988}{{36}{}{{}}{{}}}
\bibcite{pitmanpof}{{37}{}{{}}{{}}}
\bibcite{PudasainiHutter2003}{{38}{}{{}}{{}}}
\bibcite{quecedo2002rtg}{{39}{}{{}}{{}}}
\bibcite{SavageHutter}{{40}{}{{}}{{}}}
\bibcite{SavageIverson2003}{{41}{}{{}}{{}}}
\bibcite{Sussman1994a}{{42}{}{{}}{{}}}
\bibcite{Tai2002}{{43}{}{{}}{{}}}
\bibcite{Medeiros2013}{{44}{}{{}}{{}}}
\bibcite{ToroBook2001}{{45}{}{{}}{{}}}
\bibcite{Toro2009riemann}{{46}{}{{}}{{}}}
\bibcite{Unverdi1992}{{47}{}{{}}{{}}}
\bibcite{Wrobel1991}{{48}{}{{}}{{}}}
\bibcite{Yang2006}{{49}{}{{}}{{}}}
\bibcite{youngs1982tdm}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
