\relax 
\citation{Hutter2005}
\citation{eglit1980mms}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Medeiros2013}
\citation{Balzano1998}
\citation{Chen1997}
\citation{Sethian2003}
\citation{DAnderson1998}
\citation{Hirt1981}
\citation{Medeiros2013}
\newlabel{problemwicking}{{1}{2}}
\newlabel{problemtoothin}{{2}{2}}
\newlabel{problemtoofast}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\newlabel{table1}{{1}{2}}
\citation{Tai2002}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{more recent}
\citation{quecedo2002rtg}
\citation{Hutter1993}
\citation{Iverson1997}
\citation{Gray1999}
\citation{IversonDenlinger2001}
\citation{PudasainiHutter2003}
\citation{SavageIverson2003}
\citation{pitmanpof}
\citation{gmfg1}
\citation{dgtitanpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{5}}
\newlabel{Method}{{2}{5}}
\newlabel{governingeq}{{1}{5}}
\newlabel{momsourceterms}{{3}{5}}
\newlabel{integrator}{{4}{5}}
\citation{ToroBook2001}
\citation{FraccarolloToro1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xzeast}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Appropriate Riemann Fluxes}{6}}
\newlabel{Riemann}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptively Meshing}{6}}
\newlabel{adaptivemeshing}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buffer cells\relax }}{7}}
\newlabel{bufcell}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{8}}
\newlabel{solution}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico.\relax }}{8}}
\newlabel{thinlayerproblem}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First: Heuristic method}{8}}
\newlabel{Heuristic}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting appropriate Threshold}{8}}
\newlabel{Threshold}{{3.1.1}{8}}
\citation{Tai2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interface Reconstruction}{9}}
\newlabel{Interfacerecon}{{3.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{10}}
\newlabel{interface}{{4}{10}}
\citation{Beckermann2006}
\newlabel{wetnessfactor}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting Fluxes in Partially Wet Cells}{11}}
\newlabel{adjustfluxes}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second: Phase Field Method}{11}}
\newlabel{phase field}{{3.2}{11}}
\newlabel{cahnhilliard}{{8}{12}}
\newlabel{allencahn}{{10}{12}}
\newlabel{explicit_phi}{{11}{12}}
\newlabel{implcit_phi}{{12}{12}}
\citation{levelsetbook}
\citation{Sussman}
\newlabel{figintegrator}{{\caption@xref {figintegrator}{ on input line 839}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This picture displays the schematic time integration scheme \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third: Level Set Method}{13}}
\newlabel{level set}{{3.3}{13}}
\newlabel{levelseteq1}{{13}{13}}
\newlabel{levelseteq2}{{14}{13}}
\newlabel{explicit}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinitialization}{13}}
\newlabel{reinitialization}{{3.3.1}{13}}
\newlabel{initializationeq}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{results}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}inclined plane}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial configuration of the pile on the incline\relax }}{15}}
\newlabel{initialconf}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{15}}
\newlabel{odinary}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the methods for flow on inclined plane\relax }}{16}}
\newlabel{compinc}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colima Volcano}{16}}
\citation{NamikawaPhD}
\citation{NamikawaPhD}
\newlabel{fig:Outline}{{9a}{17}}
\newlabel{sub@fig:Outline}{{a}{17}}
\newlabel{fig:Delaunay}{{9b}{17}}
\newlabel{sub@fig:Delaunay}{{b}{17}}
\newlabel{fig:veroni}{{9c}{17}}
\newlabel{sub@fig:veroni}{{c}{17}}
\newlabel{fig:skeleton}{{9d}{17}}
\newlabel{sub@fig:skeleton}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In this set of pictures the steps that have to be taken for finding the outline of the flow is displayed respectively\relax }}{17}}
\newlabel{fig:skeleton_line_proc}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (yellow line)\relax }}{18}}
\newlabel{skel_outline}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{19}}
\newlabel{phasecolima}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (yellow line)\relax }}{20}}
\newlabel{level_colima}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skeleton line (white line) and outline of the deposit of erution 1991 (yellow line)\relax }}{21}}
\newlabel{tiny_colima}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skeleton line (white line) and outline of the deposit of erution 1991 (yellow line)\relax }}{22}}
\newlabel{compfig}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}}
\newlabel{conclusions}{{5}{22}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Balzano1998}{{1}{}{{}}{{}}}
\bibcite{eglit1980mms}{{2}{}{{}}{{}}}
\bibcite{FraccarolloToro1995}{{3}{}{{}}{{}}}
\bibcite{gerlach2006cvf}{{4}{}{{}}{{}}}
\bibcite{gopala2008vfm}{{5}{}{{}}{{}}}
\bibcite{Gray1999}{{6}{}{{}}{{}}}
\bibcite{hirt1981vfv}{{7}{}{{}}{{}}}
\bibcite{Iverson1997}{{8}{}{{}}{{}}}
\bibcite{IversonDenlinger2001}{{9}{}{{}}{{}}}
\bibcite{Hutter1993}{{10}{}{{}}{{}}}
\bibcite{Medeiros2013}{{11}{}{{}}{{}}}
\bibcite{NamikawaPhD}{{12}{}{{}}{{}}}
\bibcite{gmfg1}{{13}{}{{}}{{}}}
\bibcite{dgtitanpaper}{{14}{}{{}}{{}}}
\bibcite{pitmanpof}{{15}{}{{}}{{}}}
\bibcite{PudasainiHutter2003}{{16}{}{{}}{{}}}
\bibcite{quecedo2002rtg}{{17}{}{{}}{{}}}
\bibcite{SavageHutter1989}{{18}{}{{}}{{}}}
\bibcite{SavageIverson2003}{{19}{}{{}}{{}}}
\bibcite{Sethian2003}{{20}{}{{}}{{}}}
\bibcite{Sussman}{{21}{}{{}}{{}}}
\bibcite{Tai2002}{{22}{}{{}}{{}}}
\bibcite{ToroBook2001}{{23}{}{{}}{{}}}
\bibcite{youngs1982tdm}{{24}{}{{}}{{}}}
\global\NAT@numberstrue
