This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2351 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2355 of file mybib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2675 of file mybib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2679 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2683 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2832 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2862 of file mybib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2867 of file mybib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3923 of file mybib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4124 of file mybib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4373 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4870 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4882 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4972 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4989 of file mybib.bib
 : @article{Kim2012
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--empty booktitle in 
Warning--empty publisher in 
Warning--empty year in 
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
You've used 52 entries,
            2118 wiz_defined-function locations,
            851 strings with 13686 characters,
and the built_in function-call counts, 18103 in all, are:
= -- 1772
> -- 920
< -- 5
+ -- 368
- -- 310
* -- 1421
:= -- 3076
add.period$ -- 158
call.type$ -- 52
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 600
empty$ -- 1338
format.name$ -- 310
if$ -- 3680
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 263
num.names$ -- 104
pop$ -- 252
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1253
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 8
while$ -- 171
width$ -- 54
write$ -- 569
(There were 15 error messages)
