\relax 
\bibstyle{plain}
\citation{eglit1980mms}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Medeiros2013}
\citation{Balzano1998}
\citation{Chen1997}
\citation{Sethian2003}
\citation{DAnderson1998}
\citation{Hirt1981}
\citation{Medeiros2013}
\newlabel{problemwicking}{{1}{2}}
\newlabel{problemtoothin}{{2}{2}}
\newlabel{problemtoofast}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\citation{Tai2002}
\newlabel{table1}{{1}{3}}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{more recent}
\citation{quecedo2002rtg}
\citation{Hutter1993}
\citation{Iverson1997}
\citation{Gray1999}
\citation{IversonDenlinger2001}
\citation{PudasainiHutter2003}
\citation{SavageIverson2003}
\citation{pitmanpof}
\citation{gmfg1}
\citation{dgtitanpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{6}}
\newlabel{Method}{{2}{6}}
\newlabel{governingeq}{{1}{6}}
\citation{ToroBook2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xzeast}{{1}{7}}
\newlabel{momsourceterms}{{3}{7}}
\newlabel{integrator}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Appropriate Riemann Fluxes}{7}}
\newlabel{Riemann}{{2.1}{7}}
\citation{FraccarolloToro1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptively Meshing}{8}}
\newlabel{adaptivemeshing}{{2.2}{8}}
\newlabel{bufcell}{{\caption@xref {bufcell}{ on input line 398}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buffer cells\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{9}}
\newlabel{solution}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico.\relax }}{10}}
\newlabel{thinlayerproblem}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First: Heuristic method}{10}}
\newlabel{Heuristic}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting appropriate Threshold}{10}}
\newlabel{Threshold}{{3.1.1}{10}}
\citation{Tai2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interface Reconstruction}{11}}
\newlabel{Interfacerecon}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{12}}
\newlabel{interface}{{4}{12}}
\citation{}
\citation{}
\citation{Beckermann2006}
\citation{}
\citation{}
\newlabel{wetnessfactor}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting Fluxes in Partially Wet Cells}{13}}
\newlabel{adjustfluxes}{{3.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second: Phase Field Method}{14}}
\newlabel{phase field}{{3.2}{14}}
\newlabel{cahnhilliard}{{8}{14}}
\newlabel{allencahn}{{10}{14}}
\newlabel{explicit_phi}{{11}{15}}
\newlabel{implcit_phi}{{12}{15}}
\citation{levelsetbook}
\citation{Sussman}
\newlabel{figintegrator}{{\caption@xref {figintegrator}{ on input line 851}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This picture displays the schematic time integration scheme \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third: Level Set Method}{16}}
\newlabel{level set}{{3.3}{16}}
\newlabel{levelseteq1}{{13}{16}}
\newlabel{levelseteq2}{{14}{16}}
\newlabel{explicit}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinitialization}{17}}
\newlabel{reinitialization}{{3.3.1}{17}}
\newlabel{initializationeq}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\newlabel{results}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}inclined plane}{17}}
\newlabel{initpile}{{\caption@xref {initpile}{ on input line 986}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial configuration of the pile on the incline\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heuristic Method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{19}}
\newlabel{odinary}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phase field Method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{20}}
\newlabel{Phase_field1}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Level set Method}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{21}}
\newlabel{level_set1}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comparison}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extension of pile in X direction\relax }}{22}}
\newlabel{xextent}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extension of pile in Y direction\relax }}{22}}
\newlabel{yextent}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area of pile\relax }}{23}}
\newlabel{wet_area}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perimeter of pile\relax }}{23}}
\newlabel{wet_peram}{{13}{23}}
\citation{namikawa}
\citation{namikawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colima Volcano}{24}}
\newlabel{fig:Outline}{{14a}{25}}
\newlabel{sub@fig:Outline}{{a}{25}}
\newlabel{fig:Delaunay}{{14b}{25}}
\newlabel{sub@fig:Delaunay}{{b}{25}}
\newlabel{fig:veroni}{{14c}{25}}
\newlabel{sub@fig:veroni}{{c}{25}}
\newlabel{fig:skeleton}{{14d}{25}}
\newlabel{sub@fig:skeleton}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In this set of pictures the steps that have to be taken for finding the outline of the flow is displayed respectively\relax }}{25}}
\newlabel{fig:skeleton_line_proc}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (yellow line)\relax }}{26}}
\newlabel{skel_outline}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{27}}
\newlabel{phasecolima}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (yellow line)\relax }}{28}}
\newlabel{level_colima}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Skeleton line (white line) and outline of the deposit of erution 1991 (yellow line)\relax }}{29}}
\newlabel{compfig}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skeleton line (white line) and outline of the deposit of erution 1991 (yellow line)\relax }}{30}}
\newlabel{compfig}{{19}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}}
\newlabel{conclusions}{{5}{30}}
\bibdata{thinlayerpaper}
