This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
White space in argument---line 29 of file thinlayerpaper.aux
 : \citation{more
 :                recent}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2844 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4385 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chen1997"
Warning--I didn't find a database entry for "DAnderson1998"
Warning--I didn't find a database entry for "Hirt1981"
Warning--I didn't find a database entry for "Beckermann2006"
Warning--I didn't find a database entry for "levelsetbook"
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 25 entries,
            2118 wiz_defined-function locations,
            679 strings with 8692 characters,
and the built_in function-call counts, 8481 in all, are:
= -- 827
> -- 422
< -- 2
+ -- 166
- -- 140
* -- 631
:= -- 1456
add.period$ -- 76
call.type$ -- 25
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 291
empty$ -- 632
format.name$ -- 140
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 52
pop$ -- 119
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 570
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 5
while$ -- 79
width$ -- 27
write$ -- 273
(There were 3 error messages)
