\relax 
\citation{SavageHutter1989}
\citation{eglit1980mms}
\citation{SavageHutter1989}
\citation{Patra2005}
\citation{ToroBook2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Dalbey2009}
\citation{Dalbey2009}
\citation{Medeiros2013}
\citation{Balzano1998}
\citation{Aureli2008}
\citation{Bunya2009}
\citation{Casulli2009a}
\citation{Kesserwani2011}
\citation{DAlpaos2007}
\citation{Castro2005a}
\citation{Glimm1995}
\citation{Unverdi1992}
\citation{Osher1988}
\citation{Anderson1998}
\citation{hirt1981vfv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico \cite  {Dalbey2009}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thinlayerproblem}{{1}{2}}
\newlabel{problemwicking}{{1}{2}}
\newlabel{problemtoothin}{{2}{2}}
\newlabel{problemtoofast}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{2}}
\citation{Aureli2008}
\citation{Bunya2009}
\citation{Castro2005a}
\citation{Kesserwani2011}
\citation{Harlow1965}
\citation{Cheng1995}
\citation{Wrobel1991}
\citation{Tai2002}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{Anderson1998}
\citation{CahnHilliard1958i}
\citation{CahnHilliard1958ii}
\citation{Yang2006}
\citation{Osher1988}
\citation{quecedo2002rtg}
\citation{Hutter1993}
\citation{Iverson1997}
\citation{Gray1999}
\citation{IversonDenlinger2001}
\citation{PudasainiHutter2003}
\citation{SavageIverson2003}
\citation{pitmanpof}
\citation{gmfg1}
\citation{dgtitanpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{4}}
\newlabel{Method}{{2}{4}}
\citation{Toro2009riemann}
\newlabel{governingeq}{{1}{5}}
\newlabel{momsourceterms}{{3}{5}}
\newlabel{integrator}{{4}{5}}
\citation{ToroBook2001}
\citation{FraccarolloToro1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{6}}
\newlabel{xzeast}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Appropriate Riemann Fluxes}{6}}
\newlabel{Riemann}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptively Meshing}{6}}
\newlabel{adaptivemeshing}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buffer cells\relax }}{7}}
\newlabel{bufcell}{{3}{7}}
\citation{Medeiros2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{8}}
\newlabel{solution}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First: Heuristic methods}{8}}
\newlabel{Heuristic}{{3.1}{8}}
\newlabel{table1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting appropriate Threshold}{8}}
\newlabel{Threshold}{{3.1.1}{8}}
\citation{Tai2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interface Reconstruction}{9}}
\newlabel{Interfacerecon}{{3.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{10}}
\newlabel{interface}{{4}{10}}
\newlabel{wetnessfactor}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting Fluxes in Partially Wet Cells}{10}}
\newlabel{adjustfluxes}{{3.1.3}{10}}
\citation{Chen2002}
\citation{Anderson1998}
\citation{Boettinger2002}
\citation{Kim2012}
\citation{Bronsard1990}
\citation{Larson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second: Phase Field Method}{11}}
\newlabel{phase field}{{3.2}{11}}
\newlabel{generalphase}{{8}{11}}
\newlabel{ginzlandu}{{9}{11}}
\newlabel{freeenergy}{{10}{11}}
\newlabel{allencahn}{{11}{11}}
\citation{petsc-user-ref}
\citation{Osher1988}
\newlabel{fprime}{{12}{12}}
\newlabel{constrain}{{13}{12}}
\newlabel{xit}{{14}{12}}
\citation{Osher1988}
\citation{Sussman1994}
\citation{Adalsteinsson1999}
\newlabel{explicit_phi}{{15}{13}}
\newlabel{implcit_phi}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third: Level Set Method}{13}}
\newlabel{level set}{{3.3}{13}}
\newlabel{levelseteq1}{{17}{13}}
\newlabel{levelseteq2}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinitialization}{13}}
\newlabel{reinitialization}{{3.3.1}{13}}
\newlabel{initializationeq}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{results}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inclined plane}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial configuration of the pile on the incline\relax }}{14}}
\newlabel{initialconf}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pile height contour and interface location at different time steps\relax }}{15}}
\newlabel{odinary}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison}{15}}
\citation{Charbonnier2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the methods for flow on inclined plane\relax }}{16}}
\newlabel{compinc}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colima Volcano}{16}}
\citation{NamikawaPhD}
\citation{NamikawaPhD}
\newlabel{fig:Outline}{{8a}{17}}
\newlabel{sub@fig:Outline}{{a}{17}}
\newlabel{fig:Delaunay}{{8b}{17}}
\newlabel{sub@fig:Delaunay}{{b}{17}}
\newlabel{fig:veroni}{{8c}{17}}
\newlabel{sub@fig:veroni}{{c}{17}}
\newlabel{fig:skeleton}{{8d}{17}}
\newlabel{sub@fig:skeleton}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this set of pictures the steps that have to be taken for finding the outline of the flow is displayed respectively\relax }}{17}}
\newlabel{fig:skeleton_line_proc}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skeleton line (white line) and outline of the deposit of eruption 1991 (green line)\relax }}{18}}
\newlabel{skel_outline}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the obtained outline of flow from Heuristic, Level set, and Phase field methods for Colima Volcano\relax }}{18}}
\newlabel{Colimapic}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\newlabel{conclusions}{{5}{19}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Adalsteinsson1999}{{1}{}{{}}{{}}}
\bibcite{Patra2005}{{2}{}{{}}{{}}}
\bibcite{Anderson1998}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{20}}
\newlabel{app1}{{A}{20}}
\newlabel{reycons}{{24}{20}}
\newlabel{expand}{{25}{20}}
\newlabel{expand1}{{26}{20}}
\newlabel{rhssubs}{{27}{20}}
\newlabel{lapbound}{{28}{20}}
\newlabel{xitcon}{{29}{20}}
\newlabel{finalxi}{{30}{20}}
\bibcite{Aureli2008}{{4}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{5}{}{{}}{{}}}
\bibcite{Balzano1998}{{6}{}{{}}{{}}}
\bibcite{Boettinger2002}{{7}{}{{}}{{}}}
\bibcite{Bronsard1990}{{8}{}{{}}{{}}}
\bibcite{Bunya2009}{{9}{}{{}}{{}}}
\bibcite{CahnHilliard1958ii}{{10}{}{{}}{{}}}
\bibcite{CahnHilliard1958i}{{11}{}{{}}{{}}}
\bibcite{Castro2005a}{{12}{}{{}}{{}}}
\bibcite{Casulli2009a}{{13}{}{{}}{{}}}
\bibcite{Charbonnier2008}{{14}{}{{}}{{}}}
\bibcite{Chen2002}{{15}{}{{}}{{}}}
\bibcite{Cheng1995}{{16}{}{{}}{{}}}
\bibcite{Dalbey2009}{{17}{}{{}}{{}}}
\bibcite{DAlpaos2007}{{18}{}{{}}{{}}}
\bibcite{eglit1980mms}{{19}{}{{}}{{}}}
\bibcite{FraccarolloToro1995}{{20}{}{{}}{{}}}
\bibcite{gerlach2006cvf}{{21}{}{{}}{{}}}
\bibcite{Glimm1995}{{22}{}{{}}{{}}}
\bibcite{gopala2008vfm}{{23}{}{{}}{{}}}
\bibcite{Gray1999}{{24}{}{{}}{{}}}
\bibcite{Harlow1965}{{25}{}{{}}{{}}}
\bibcite{hirt1981vfv}{{26}{}{{}}{{}}}
\bibcite{Iverson1997}{{27}{}{{}}{{}}}
\bibcite{IversonDenlinger2001}{{28}{}{{}}{{}}}
\bibcite{Kesserwani2011}{{29}{}{{}}{{}}}
\bibcite{Hutter1993}{{30}{}{{}}{{}}}
\bibcite{Kim2012}{{31}{}{{}}{{}}}
\bibcite{Larson1999}{{32}{}{{}}{{}}}
\bibcite{NamikawaPhD}{{33}{}{{}}{{}}}
\bibcite{Osher1988}{{34}{}{{}}{{}}}
\bibcite{gmfg1}{{35}{}{{}}{{}}}
\bibcite{dgtitanpaper}{{36}{}{{}}{{}}}
\bibcite{pitmanpof}{{37}{}{{}}{{}}}
\bibcite{PudasainiHutter2003}{{38}{}{{}}{{}}}
\bibcite{quecedo2002rtg}{{39}{}{{}}{{}}}
\bibcite{SavageHutter1989}{{40}{}{{}}{{}}}
\bibcite{SavageIverson2003}{{41}{}{{}}{{}}}
\bibcite{Sussman1994}{{42}{}{{}}{{}}}
\bibcite{Tai2002}{{43}{}{{}}{{}}}
\bibcite{ToroBook2001}{{44}{}{{}}{{}}}
\bibcite{Toro2009riemann}{{45}{}{{}}{{}}}
\bibcite{Unverdi1992}{{46}{}{{}}{{}}}
\bibcite{Wrobel1991}{{47}{}{{}}{{}}}
\bibcite{Yang2006}{{48}{}{{}}{{}}}
\bibcite{youngs1982tdm}{{49}{}{{}}{{}}}
\global\NAT@numberstrue
