This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2834 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4375 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4872 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4884 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4974 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4991 of file mybib.bib
 : @article{Kim2012
 :                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 49 entries,
            2118 wiz_defined-function locations,
            836 strings with 13219 characters,
and the built_in function-call counts, 16831 in all, are:
= -- 1651
> -- 854
< -- 4
+ -- 340
- -- 286
* -- 1316
:= -- 2882
add.period$ -- 150
call.type$ -- 49
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 553
empty$ -- 1241
format.name$ -- 286
if$ -- 3411
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 50
newline$ -- 249
num.names$ -- 100
pop$ -- 226
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 1162
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 161
width$ -- 51
write$ -- 539
(There were 6 error messages)
