This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2829 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4370 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4867 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4879 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4969 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4986 of file mybib.bib
 : @article{Kim2012
 :                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 47 entries,
            2118 wiz_defined-function locations,
            820 strings with 12821 characters,
and the built_in function-call counts, 16109 in all, are:
= -- 1576
> -- 823
< -- 4
+ -- 327
- -- 276
* -- 1258
:= -- 2764
add.period$ -- 143
call.type$ -- 47
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 529
empty$ -- 1182
format.name$ -- 276
if$ -- 3261
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 239
num.names$ -- 96
pop$ -- 217
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 1101
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 153
width$ -- 49
write$ -- 516
(There were 6 error messages)
