This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thinlayerpaper.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 2834 of file mybib.bib
 : @article{Tai2002
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4375 of file mybib.bib
 : @article{Gray1999
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4872 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4884 of file mybib.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4974 of file mybib.bib
 : @article{Boettinger2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4991 of file mybib.bib
 : @article{Kim2012
 :                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Casulli2009a
Warning--empty journal in Dalbey2009
Warning--there's a number but no volume in Medeiros2013
Warning--empty journal in Sussman
Warning--there's a number but no volume in Sussman
Warning--empty year in Sussman
You've used 50 entries,
            2118 wiz_defined-function locations,
            842 strings with 13502 characters,
and the built_in function-call counts, 17418 in all, are:
= -- 1701
> -- 912
< -- 4
+ -- 363
- -- 308
* -- 1378
:= -- 2988
add.period$ -- 153
call.type$ -- 50
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 564
empty$ -- 1265
format.name$ -- 308
if$ -- 3518
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 254
num.names$ -- 102
pop$ -- 238
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 1183
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 6
while$ -- 165
width$ -- 52
write$ -- 550
(There were 6 error messages)
