\relax 
\bibstyle{plain}
\citation{eglit1980mms}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Medeiros2013}
\citation{Balzano1998}
\citation{Chen1997}
\citation{Sethian2003}
\citation{DAnderson1998}
\citation{Hirt1981}
\citation{Medeiros2013}
\newlabel{problemwicking}{{1}{2}}
\newlabel{problemtoothin}{{2}{2}}
\newlabel{problemtoofast}{{3}{2}}
\newlabel{problemunstable}{{4}{2}}
\newlabel{thinprob}{{1}{2}}
\citation{Tai2002}
\newlabel{table1}{{1}{3}}
\citation{hirt1981vfv}
\citation{youngs1982tdm}
\citation{gerlach2006cvf}
\citation{gopala2008vfm}
\citation{more recent}
\citation{quecedo2002rtg}
\citation{Hutter1993}
\citation{Iverson1997}
\citation{Gray1999}
\citation{IversonDenlinger2001}
\citation{PudasainiHutter2003}
\citation{SavageIverson2003}
\citation{pitmanpof}
\citation{gmfg1}
\citation{dgtitanpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{6}}
\newlabel{Method}{{2}{6}}
\newlabel{governingeq}{{1}{6}}
\citation{ToroBook2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the local coordinate system the {\itshape  z} direction is normal to the surface; the {\itshape  x} and {\itshape  y} directions are tangential to the surface.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xzeast}{{1}{7}}
\newlabel{momsourceterms}{{3}{7}}
\newlabel{integrator}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Appropriate Riemann Fluxes}{7}}
\newlabel{Riemann}{{2.1}{7}}
\citation{FraccarolloToro1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptively Meshing}{8}}
\newlabel{adaptivemeshing}{{2.2}{8}}
\newlabel{bufcell}{{\caption@xref {bufcell}{ on input line 398}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buffer cells\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{9}}
\newlabel{solution}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thin layer problem in maximum over time flow depth simulation of the 1955 debris flow at Atenquique, Mexico.\relax }}{10}}
\newlabel{thinlayerproblem}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First: Heuristic method}{10}}
\newlabel{Heuristic}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting appropriate Threshold}{10}}
\newlabel{Threshold}{{3.1.1}{10}}
\citation{Tai2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interface Reconstruction}{11}}
\newlabel{Interfacerecon}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Reconstruction in TITAN2D\relax }}{12}}
\newlabel{interface}{{4}{12}}
\citation{}
\citation{}
\citation{Beckermann2006}
\citation{}
\citation{}
\newlabel{wetnessfactor}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting Fluxes in Partially Wet Cells}{13}}
\newlabel{adjustfluxes}{{3.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second: Phase Field Method}{14}}
\newlabel{phase field}{{3.2}{14}}
\newlabel{cahnhilliard}{{8}{14}}
\newlabel{allencahn}{{10}{14}}
\newlabel{explicit}{{11}{15}}
\newlabel{implcit}{{12}{15}}
\citation{levelsetbook}
\citation{Sussman}
\newlabel{figintegrator}{{\caption@xref {figintegrator}{ on input line 851}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This picture displays the schematic time integration scheme \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third: Level Set Method}{16}}
\newlabel{level set}{{3.3}{16}}
\newlabel{levelseteq1}{{13}{16}}
\newlabel{levelseteq2}{{14}{16}}
\newlabel{explicit}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reinitialization}{17}}
\newlabel{reinitialization}{{3.3.1}{17}}
\newlabel{initializationeq}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\newlabel{results}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}inclined plane}{17}}
\newlabel{initpile}{{\caption@xref {initpile}{ on input line 986}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial configuration of the pile on the incline\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heuristic Method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{19}}
\newlabel{odinary}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phase field Method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{20}}
\newlabel{Phase field1}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Level set Method}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pile height contour and interface location at diffeternt time steps\relax }}{21}}
\newlabel{Phase field1}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comparison}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esxtension of pile in X direction\relax }}{22}}
\newlabel{xextent}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esxtension of pile in Y direction\relax }}{22}}
\newlabel{yextent}{{11}{22}}
\citation{namikawa}
\citation{namikawa}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area of pile\relax }}{23}}
\newlabel{wet_area}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colima Volcano}{23}}
\newlabel{fig:Outline}{{13a}{24}}
\newlabel{sub@fig:Outline}{{a}{24}}
\newlabel{fig:Delaunay}{{13b}{24}}
\newlabel{sub@fig:Delaunay}{{b}{24}}
\newlabel{fig:veroni}{{13c}{24}}
\newlabel{sub@fig:veroni}{{c}{24}}
\newlabel{fig:skeleton}{{13d}{24}}
\newlabel{sub@fig:skeleton}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In this set of pictures the steps that have to be taken for finding the ouline of the flow is displayed respectively\relax }}{24}}
\newlabel{fig:skeleton_line_proc}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HEURISTIC}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T=0 s\relax }}{25}}
\newlabel{yextent}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T=10 s\relax }}{26}}
\newlabel{yextent}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T=30 s\relax }}{26}}
\newlabel{yextent}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T=60 s\relax }}{27}}
\newlabel{yextent}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T=120 s\relax }}{27}}
\newlabel{geoflow_interface}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T=360 s\relax }}{28}}
\newlabel{geoflow_interface}{{19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase Field}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces T=0 s\relax }}{29}}
\newlabel{yextent}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces T=10 s\relax }}{30}}
\newlabel{yextent}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces T=30 s\relax }}{30}}
\newlabel{yextent}{{22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces T=60 s\relax }}{31}}
\newlabel{yextent}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces T=120 s\relax }}{31}}
\newlabel{geoflow_interface}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces T=360 s\relax }}{32}}
\newlabel{geoflow_interface}{{25}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Level Set}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces T=0 s\relax }}{33}}
\newlabel{level0}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces T=10 s\relax }}{34}}
\newlabel{level01}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces T=30 s\relax }}{34}}
\newlabel{level02}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces T=60 s\relax }}{35}}
\newlabel{level06}{{29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces T=120 s\relax }}{35}}
\newlabel{level12}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces T=360 s\relax }}{36}}
\newlabel{level36}{{31}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comparison}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces T=0 s\relax }}{37}}
\newlabel{comp1}{{32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces T=10 s\relax }}{37}}
\newlabel{comp3}{{33}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces T=30 s\relax }}{38}}
\newlabel{comp6}{{34}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces T=60 s\relax }}{38}}
\newlabel{comp12}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces T=120 s\relax }}{39}}
\newlabel{comp36}{{36}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{39}}
\newlabel{conclusions}{{5}{39}}
\bibdata{thinlayerpaper}
